org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
extra-gen-snapshot-options=--obfuscate
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true